<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Thiago Valentim">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como alguns países estão lidando com a Covid-19"/>
<meta name="twitter:description" content="Para início de conversaNas últimas semanas tenho lido matérias de jornais sobre alguns países diante da pandemia do novo coronavírus. Por exemplo:
Coronavírus: o que está por trás do sucesso da Coreia do Sul para salvar vidas em meio à pandemia;Dinamarca é 2º país europeu a anunciar relaxamento de medidas contra coronavírus;Áustria libera treinos de futebol em clubes de 1ª e 2ª divisões;Como a Nova Zelândia tornou-se modelo a ser seguido na pandemia;A volta do coronavírus a Singapura, país que era ‘exemplo’ no combate à doença."/>

    <meta property="og:title" content="Como alguns países estão lidando com a Covid-19" />
<meta property="og:description" content="Para início de conversaNas últimas semanas tenho lido matérias de jornais sobre alguns países diante da pandemia do novo coronavírus. Por exemplo:
Coronavírus: o que está por trás do sucesso da Coreia do Sul para salvar vidas em meio à pandemia;Dinamarca é 2º país europeu a anunciar relaxamento de medidas contra coronavírus;Áustria libera treinos de futebol em clubes de 1ª e 2ª divisões;Como a Nova Zelândia tornou-se modelo a ser seguido na pandemia;A volta do coronavírus a Singapura, país que era ‘exemplo’ no combate à doença." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/como-alguns-paises-estao-lidando-com-a-covid-19/" />
<meta property="article:published_time" content="2020-04-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-17T00:00:00+00:00" /><meta property="og:site_name" content="THIAGO VALENTIM" />


    
      <base href="/post/como-alguns-paises-estao-lidando-com-a-covid-19/">
    
    <title>
  Como alguns países estão lidando com a Covid-19 · THIAGO VALENTIM
</title>

    
      <link rel="canonical" href="/post/como-alguns-paises-estao-lidando-com-a-covid-19/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      THIAGO VALENTIM
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">Sobre</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Publicações</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contato</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Como alguns países estão lidando com a Covid-19</h1>
    </header>

    


<div id="para-início-de-conversa" class="section level3">
<h3>Para início de conversa</h3>
<p>Nas últimas semanas tenho lido matérias de jornais sobre alguns países diante da pandemia do novo coronavírus. Por exemplo:</p>
<ul>
<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/16/coronavirus-o-que-esta-por-tras-do-sucesso-da-coreia-do-sul-para-salvar-vidas-em-meio-a-pandemia.ghtml">Coronavírus: o que está por trás do sucesso da Coreia do Sul para salvar vidas em meio à pandemia</a>;</li>
<li><a href="https://www.otempo.com.br/coronavirus/dinamarca-e-2-pais-europeu-a-anunciar-relaxamento-de-medidas-contra-coronavirus-1.2318578">Dinamarca é 2º país europeu a anunciar relaxamento de medidas contra coronavírus</a>;</li>
<li><a href="https://agenciabrasil.ebc.com.br/esportes/noticia/2020-04/austria-libera-treinos-de-futebol-em-clubes-de-1a-e-2a-divisoes">Áustria libera treinos de futebol em clubes de 1ª e 2ª divisões</a>;</li>
<li><a href="https://veja.abril.com.br/ciencia/como-a-nova-zelandia-tornou-se-modelo-a-ser-seguido-na-pandemia/">Como a Nova Zelândia tornou-se modelo a ser seguido na pandemia</a>;</li>
<li><a href="https://noticias.uol.com.br/ultimas-noticias/bbc/2020/04/12/a-volta-do-coronavirus-a-cingapura-pais-que-era-exemplo-no-combate-a-doenca.htm">A volta do coronavírus a Singapura, país que era ‘exemplo’ no combate à doença</a>.</li>
</ul>
<p>Diante disso, resolvi coletar dados sobre os <strong>(i)</strong> casos confirmados e óbitos por Covid-19, <strong>(ii)</strong> letalidade e a <strong>(iii)</strong> quantidade de testes que estão sendo realizados no Brasil e nos países mencionados nas matérias para realizar uma análise descritiva dos dados.</p>
</div>
<div id="sobre-os-dados-e-as-análises" class="section level3">
<h3>Sobre os dados e as análises</h3>
<p>As informações sobre o número de casos confirmados, óbitos e pacientes recuperados da Covid-19 em âmbito internacional estão sendo obtidas pelo <a href="https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases">conjunto de dados</a> do Johns Hopkins of Public Healt. Todas as análises estatísticas foram realizadas no <strong>software R versão 3.6.3</strong> com o auxílio dos seguintes pacotes:</p>
<pre class="r"><code>library(tidyverse)
library(ggrepel)
library(gridExtra)</code></pre>
<p>Todos os códigos utilizados neste post encontram-se no meu <a href="https://github.com/ThiagoValentimMarques">github</a>.</p>
</div>
<div id="casos-confirmados-e-óbitos-por-covid-19" class="section level3">
<h3>Casos confirmados e óbitos por Covid-19</h3>
<p>Os acumulados dos casos registrados no Brasil (BRA), Áustria (AUS), Coréia do Sul (COR), Dinamarca (DIN), Singapura (SIN) e Nova Zelândia são apresentados na <strong>Figura 1</strong>. Para que a análise seja mais justa, decidi utilizar a incidência do vírus (proporção entre os casos e a população do país) aos invés dos números absolutos. A curva da Coréia do Sul apresenta forma de “S”, que é padrão para dados epidemiológicos. Nesse país já teve o início, o pico e agora estão na fase final com uma quantidade mais ou menos estável de casos. Vale ressaltar que a principal estratégia da Coréia do Sul para enfrentar a pandemia foram os diagnósticos massivos para a doença, obtidos por uma política de testagem em massa.</p>
<p><img src="/post/2020-04-16-como-alguns-paises-estao-lidando-com-a-covid-19_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Dentre os demais países, só enxergo a Nova Zelândia que possa estar no início da estabilidade nos casos confirmados. Sobre Áustria e Dinamarca, prefiro estudar o comportamento das curvas nas próximas semanas. Singapura, que já foi um país “modelo” no controle da Covid-19, está com um acelerado crescimento nos casos confirmados. Sobre o Brasil, mesmo com o problema dos casos confirmados serem subnotificados, imagino que a campanha pelo isolamento social aliada com o fato do país ter dimensões continentais estão fazendo a subida da curva não ser tão acelerada.</p>
<p>Os dados sobre óbitos naturalmente devem ser mais próximos da quantidade real quando conparado com os casos confirmados. Sei que “atrasos” no registro de alguns casos não irão significar que todos os óbitos registrados em um dia ocorreram efetivamente neste mesmo dia, mas entendo que esses números são bem mais realistas do que o número de casos confirmados. As <strong>Figuras 2</strong> e <strong>3</strong> representam o acumulado de óbitos (proporcional com a população dos países) e o registro diário de óbitos, respectivamente.</p>
<p><img src="/post/2020-04-16-como-alguns-paises-estao-lidando-com-a-covid-19_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Dinamarca e Áustria têm acumulados de óbitos com padrões similares. Nos registros diários de óbitos, acredito que as autoridades desses países já consideram que o pico já passou, sendo a Áustria por volta do trigésimo dia após o primeiro óbito e a Dinamarca por volta do vigésimo dia. Coréia do Sul, apesar das caracterísiticas da curva estarem “mascaradas” pela escala do gráfico, vem registrando poucas mortes pelo novo coronavírus. Sobre Nova Zelândia e Singapura, prefiro continuar observando o comportamento das curvas ao longo das próximas semanas. Por fim, nota-se que o Brasil está começando a “subida da curva” dos óbitos. Na última segunda-feira, e também na terça-feira, foram registrados os maiores número de óbitos em um só dia (204). Alguns especialistas justificam que esse número elevado pode ter sido causado pelo atraso no registro dos óbitos no final de semana, mas outros já defendem que isso é um indício de que a curva começou a subir de forma mais acelerada.</p>
<p><img src="/post/2020-04-16-como-alguns-paises-estao-lidando-com-a-covid-19_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="letalidade-e-testes" class="section level3">
<h3>Letalidade e testes</h3>
<p>A letalidade (proporção de óbitos em relação aos casos registrados) e a quantidade de testes dos países analisados encontram-se na <strong>Figura 4</strong>. Nota-se que o Brasil está com uma letalidade muito alta (6,3%) quando comparado aos demais países. Sobre os testes, o Brasil apresenta uma taxa de 296 testes por 1 milhão de pessoas. Numero muito baixo quando comparado aos demais países (todos acima de 10.000 testes por 1 milhão de pessoas). Não sei até que ponto essas informações dos testes são confiáveis para o Brasil, mas estou coletando esses dados no site  que está fazendo um ótimo acompanhamento da Covid-19. Para ter uma melhor confiança sobre esses números, gostaria que eles (e também dos pacientes recuperados) fossem divulgados no site .</p>
<p><img src="/post/2020-04-16-como-alguns-paises-estao-lidando-com-a-covid-19_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="finalizando-a-conversa" class="section level3">
<h3>Finalizando a conversa</h3>
<p>Neste post objetivei realizar uma análise descritiva dos dados sobre casos confirmados, óbitos e testes para a Covid-19. Não sou especialista em Epidemiologia, mas utilizei os meus conhecimentos de Estatística Descritiva para tentar observar caracterísiticas nas curvas que pudessem justificar as notícias que foram veiculadas sobre esses países. De maneira geral, acredito que as recomendações dadas pela Organização Mundial da Saúde, sobre testagem em massa e isolamento social, são os melhores caminhos para que o sistema de saúde dos países tenha capacidade de internar os doentes e que a Ciência tenha tempo para buscar soluções médicas para essa pandemia. Além disso, tenho ciência do grave cenário econômico que estamos vivendo e torço que as decisões que serão tomadas pelos chefes de governo sejam sempre em prol do bem comum.</p>
<p>Por fim, gostaria que compartilhar uma das ideias da matéria do jornal britânico <a href="https://www.theguardian.com/world/2020/apr/12/coronavirus-statistics-what-can-we-trust-and-what-should-we-ignore?CMP=share_btn_fb&amp;fbclid=IwAR0wWpwhqDtRa5qohJyNNKTBhGmcIB_n-_lcrnhyvRoKp7WskmH4caoMSy8"><em>The Guardian</em></a>, que o <a href="https://sigaa.ufrn.br/sigaa/public/docente/portal.jsf?siape=1023112">Professor Marcelo Bourguignon</a>, da UFRN, mandou para mim. O texto contempla as falas de dois dos mais renomados estatísticos do mundo: <a href="https://www.mrc-bsu.cam.ac.uk/people/in-alphabetical-order/n-to-s/sylvia-richardson/">Sylvia Richardson</a> e <a href="http://www.statslab.cam.ac.uk/~david/">Sir David Spiegelhalter</a>. Eles ressaltam que é tentador vincular as estatísticas de um país às medidas que eles tomaram para controlar o vírus. Cabe ressaltar que países diferem de várias formas: demografia básica, capacidade e política de teste, características dos serviços de saúde, clima, extensão territorial e assim por diante.</p>
</div>

  </article>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Natal - Rio Grande do Norte - Brasil</p>
      
      
        ©
        
        2020
         Thiago Valentim 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
